{
  "name": "wheretoeat",
  "description": "",
  "main": "",
  "authors": [
    "john flournoy"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "ngmap": "^1.17.8",
    "angular-input-stars-directive": "angular-input-stars#^1.6.3",
    "angular-sanitize": "^1.6.1",
    "angular-ui-select3": "ui-select#*",
    "angular-ui-select": "^0.19.6",
    "angular-media-queries": "^0.6.1",
    "angular-google-adsense": "^0.4.5"
  }
}
