{
  "name": "wheretoeat",
  "version": "1.0.0",
  "author": "john flournoy",
  "license": "MIT",
  "dependencies": {
    "archiver": "^1.3.0",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "angular-ui-bootstrap": "^2.1.3",
    "grunt-angular-templates": "^1.1.0",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^2.1.1",
    "grunt-wiredep": "^3.0.1",
    "load-grunt-tasks": "^0.4.0"
  }
}
